[33mcommit 1a26db71bdbcddf65b21616824687c0b74eea864[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Mon Jun 14 18:07:50 2021 +0100

    Added Header component

[33mcommit c1ebcce126c95a9f4e83a44d5e4d3ee975f0a4d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Mon Jun 14 16:56:02 2021 +0100

    Added links to game directory

[33mcommit ab2af5ea1d22b6d6725598a4f67eb723a847d167[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Mon Jun 14 16:46:44 2021 +0100

    Added thubmnails instead of profile pictures

[33mcommit b30a91ec54e983297a4736fab5c8dfc5168b4a3f[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Fri Jun 11 18:31:35 2021 +0100

    Added profile picture

[33mcommit e52a30c13e04bb7003897bac5481554d6cb5d86d[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Fri Jun 11 16:13:16 2021 +0100

    Fixed grid gutter

[33mcommit fa9ea15e60017f7fd2f41db180571766a8d9a3da[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Fri Jun 11 14:12:17 2021 +0100

    Added rendering of cards from api fetch

[33mcommit 262c64b515a0b978bf9c67dea0add6c0f3a61ac3[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Fri Jun 11 13:05:39 2021 +0100

    Created Gird.js and Card.js components and imported Axios into Card.js

[33mcommit 5e1bfe694492205735a5c92aabeea31d75ebe103[m
Author: Daniel Olaszy <daniel.olaszy@gmail.com>
Date:   Fri Jun 11 12:52:37 2021 +0100

    Initialize project using Create React App
